<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fj6-Kj-dp5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Short Notes-->
        <scene sceneID="ipj-Yq-m2a">
            <objects>
                <viewController id="cmZ-Ad-gpb" customClass="HomeController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbB-zL-gpV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uHG-I9-gvY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ESV-ai-srP" appends="YES" id="zMJ-cO-Egv"/>
                            <outletCollection property="gestureRecognizers" destination="8aK-7D-5sV" appends="YES" id="G0N-ny-9ZA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Short Notes" id="k5w-m6-X6n" userLabel="Short Notes"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="cTu-gw-PRe" kind="presentation" identifier="goAdd" modalPresentationStyle="overFullScreen" id="7Rr-7c-fyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcP-Ia-1ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ESV-ai-srP">
                    <connections>
                        <action selector="swipeGesture:" destination="cmZ-Ad-gpb" id="GTs-jF-wql"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="8aK-7D-5sV">
                    <connections>
                        <action selector="swipeGesture:" destination="cmZ-Ad-gpb" id="t4v-vF-CPe"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1835" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sGe-lR-h0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fj6-Kj-dp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXn-ok-z1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4GW-VP-V3b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cmZ-Ad-gpb" kind="relationship" relationship="rootViewController" id="FoM-aD-ZeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rod-vG-k71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="131"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="hZR-eB-Dw5">
            <objects>
                <viewController id="cTu-gw-PRe" customClass="AddController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqT-oW-173">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nbo-eq-fBZ"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sMf-Th-OGe" appends="YES" id="gLy-l3-cTs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="boN-lb-eH8">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="down" id="sMf-Th-OGe">
                    <connections>
                        <action selector="swipeGesture:" destination="cTu-gw-PRe" id="UHv-aG-6KN"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hto-Iq-aPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="130"/>
        </scene>
        <!--Hidden Controller-->
        <scene sceneID="nbw-pc-K6a">
            <objects>
                <viewController id="X6h-Sh-M16" customClass="HiddenController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lf4-68-tjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zZw-eE-5N4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2OH-60-cwp"/>
                    <connections>
                        <segue destination="cTu-gw-PRe" kind="presentation" identifier="goAdd" modalPresentationStyle="overFullScreen" id="Hrc-EX-AWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bx-kz-Eg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-642"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="kDg-Fr-lr3">
            <objects>
                <viewController id="5Ak-Or-lfr" customClass="SettingsController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2S-25-Zih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSH-nP-XgQ"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F2w-2G-15z" appends="YES" id="113-V8-hvg"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SlS-Hv-pbv">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <swipeGestureRecognizer direction="down" id="F2w-2G-15z"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qec-5Q-dMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-642"/>
        </scene>
        <!--Delete All Notes View Controller-->
        <scene sceneID="loQ-CS-q93">
            <objects>
                <viewController id="H32-1a-mJE" customClass="DeleteAllNotesViewController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoL-nE-hrW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4UD-98-h1d"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QLf-dG-MQC" appends="YES" id="ewS-ve-mVj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="2XW-Bc-Gr9">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="down" id="QLf-dG-MQC">
                    <connections>
                        <action selector="swipeGesture:" destination="H32-1a-mJE" id="MHc-fJ-acR"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq2-9Y-GGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-642"/>
        </scene>
        <!--Note Settings Controller-->
        <scene sceneID="om9-lJ-v6G">
            <objects>
                <viewController id="kL0-Ov-RGZ" customClass="NoteSettingsController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KK-AQ-VlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Crn-Xg-tBs"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Oq-fp-ela" appends="YES" id="nDL-Ll-2IT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9L0-wT-06F">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="down" id="1Oq-fp-ela">
                    <connections>
                        <action selector="swipeGesture:" destination="kL0-Ov-RGZ" id="IlO-ji-wc7"/>
                    </connections>
                </swipeGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P13-cU-Pzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-642"/>
        </scene>
        <!--Recently Deleted Controller-->
        <scene sceneID="YLv-E4-X7X">
            <objects>
                <viewController id="vEi-Wj-9Ax" customClass="RecentlyDeletedController" customModule="short_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjj-b2-TRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1qs-I8-nbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhc-mh-WMP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg9-nT-sF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="-642"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Rr-7c-fyv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
